VITE_SUPABASE_URL=https://qmkidgxezxvniuzekmdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFta2lkZ3hlenh2bml1emVrbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3ODA2MDMsImV4cCI6MjA0OTM1NjYwM30.opyF9xLtUISjg5PwrNJmWQunufuKOc3BzLpMkm8yUC8
